ATutor multisite readme:

1. Ensure your webserver has a virtual host setup to point to the main ATutor codebase. Something like the following with Apache:

<VirtualHost *:80>
        ServerName  multi.mysite.com
        ServerAlias *.mysite.com

        # Indexes + Directory Root.
        DirectoryIndex index.php index.html
        DocumentRoot /var/www/sites/multi.mysite.com

        # Logfiles
        ErrorLog  /var/www/sites/logs/multi.mysite.com/errlog.log
        CustomLog /var/www/sites/logs/multi.mysite.com/acclog.log   Combined
</VirtualHost>

2. Download "make_multi" module from https://atutor.ca/atutor/modules/index.php. Follow the instruction to install it:
http://help.atutor.ca/admin/modules.php

3. Once "make_multi" module is installed and enabled, change the ownership or permission of the shell script: [ATutor_root]/make_multi/exec/make_multi.sh
to ensure it has write permission to the parent directory of [ATutor_root]

4. Go to admin "Manage Subsites" page -> "Initial Configuration", follow the instruction on the page to config the database and mysql account that is used
to create and manage subsites.

5. To create subsites, use "Manage Subsites" page -> "Create Subsite" page

6. To manage subsites, use "Manage Subsites" page -> "Manage Subsite" page

For additional installation details see:
http://www.atutor.ca/atutor/docs/installation.php

Or, the official ATutor Handbook:
http://help.atutor.ca

Installing from a GitHub Clone
1. If you are installing ATutor from a GitHub clone, rather than an ATutor bundled distribution, follow the usual installation and upgrade instructions at the link above.
2. Before running the Installer, you will need to create an empty config file. To create the file, from the ATutor base directory, issue the command 
touch include/config.inc.php
3. Then follow the instruction given by the Installer.

GitHub Basics
If you wish to have code you've developed added to the ATutor public source code, you will need to understand a few Git basics.

See: http://wiki.atutor.ca/display/atutorwiki/Using+Git+and+GitHub

Enjoy!


The ATutor Development Team
http://www.atutor.ca
